# Joyrnal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hopsha/joyrnal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hopsha/joyrnal/: MainActivity.kt
app/src/main/java/com/hopsha/joyrnal/questionnaries/: DefaultTestExecutorFactory.kt  Test.kt  TestExecutor.kt  TestExecutorFactory.kt  UniversalTestExecutor.kt
app/src/main/java/com/hopsha/joyrnal/questionnaries/burns/: BurnsTest.kt
app/src/main/java/com/hopsha/joyrnal/render/: AnswersRender.kt  DefaultRenderRepository.kt  QuestionRender.kt  RenderKit.kt  RenderRepository.kt  ResultRender.kt
app/src/main/java/com/hopsha/joyrnal/render/burns/: BurnsAnswersRender.kt  BurnsQuestionRender.kt  BurnsResultRender.kt
app/src/main/java/com/hopsha/joyrnal/result/: ResultActivity.kt
app/src/main/java/com/hopsha/joyrnal/test/: DefaultTestLogicFactory.kt  TestActivity.kt  TestEffect.kt  TestEvent.kt  TestFragmentStateAdapter.kt  TestLogic.kt  TestLogicFactory.kt  TestState.kt  UniversalTestLogic.kt
app/src/main/java/com/hopsha/joyrnal/test/diff/: TestQuestionsDiffUtilCallback.kt
app/src/main/java/com/hopsha/joyrnal/test/question/: DefaultQuestionLogicFactory.kt  QuestionEffect.kt  QuestionEvent.kt  QuestionFragment.kt  QuestionLogic.kt  QuestionLogicFactory.kt  QuestionState.kt  UniversalQuestionLogic.kt
app/src/main/java/com/hopsha/joyrnal/test/render/: AnswersRender.kt  DefaultRenderRepository.kt  QuestionRender.kt  RenderKit.kt  RenderRepository.kt  ResultRender.kt
app/src/main/java/com/hopsha/joyrnal/test/render/burns/: BurnsAnswersRender.kt  BurnsQuestionRender.kt  BurnsResultRender.kt
app/src/main/res/layout/: activity_result.xml  activity_test.xml  fragment_question.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hopsha/joyrnal/: ExampleUnitTest.kt
app/src/test/java/com/hopsha/joyrnal/questionnaries/: UniversalTestExecutorTest.kt
app/src/test/java/com/hopsha/joyrnal/questionnaries/burns/: BurnsTestTest.kt
gradle/wrapper/: gradle-wrapper.properties
